DB_USER=database_user
DB_HOST=database_host
DB_PASSWORD=database_password
DB_NAME=database_name
DB_PORT=database_port

JWT_SECRET_KEY=any_random_string
JWT_REFRESH_SECRET_KEY=any_random_string

REACT_APP_TMDB_API_MOVIES_URL=check_discord
REACT_APP_TMDB_API_KEY=check_discord