.category-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding: 10px 0px; */
    height: 95%;
    background-color: #21201E;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
    color: #fff;
    background-color: #21201E;
}

.categories > h1 {
    font-size: 2rem;
    font-weight: bold;
    padding: 5px;
    margin: 5px;

}

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 25px;
    padding: 10px;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #37312A;
    color: #fff;
    cursor: pointer;
}

.card > img {
    width: 100%;
    height: 200px;
    object-fit:fill;
    border-radius: 10px;
}

.card > p {
    font-size: 1.2rem;
    font-weight: bold;
    /* background-color: aqua; */
    padding: 10px;
    width: 100%;
    height: 15%;
    border-radius: 10px;

}
